<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Post</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
          <a href="../index.html" class="navbar-brand">Navbar</a>
          <form class="d-flex">
          </form>
        </div>
      </nav>

    <!-- Post -->
    <div id="article-container">
    </div>
    <div class="wrapper">
      <div class="divider div-transparent div-arrow-down"></div>
    </div>
    <div class="comment">
      <H2 class="comsection">Comment Section</H2>
      <div id="comments">
      </div>
    </div>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script type="module" src="../scripts/script2.js"></script>
</body>

</html>